spring.datasource.url=jdbc:postgresql://red-team.cuxuvpofl3x0.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=musicstore
spring.datasource.password=O32bTa3GCC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update
logging.level.sql=debug
spring.jpa.show-sql=true
